{
  "name": "slackapp_boargame",
  "version": "1.0.0",
  "description": "With the Boardgame app Slack members can create boardgame events, spcifying the game and the time. Memebers can join for events.",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^8.0.30",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.16",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "pg": "7.3.0",
    "request": "^2.81.0",
    "typescript": "^2.5.2",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/jasmine": "^2.6.2",
    "@types/pg": "^7.1.4",
    "@types/request": "^2.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-run": "^0.8.0",
    "grunt-tslint": "^5.0.1",
    "jasmine": "^2.8.0",
    "localtunnel": "^1.8.3",
    "nodemon": "^1.12.1",
    "pgtest": "^0.2.2",
    "tslint": "^5.8.0",
    "typemoq": "^2.0.1"
  },
  "scripts": {
    "start": "grunt && node ./bin/www",
    "dev": "grunt build-clean && grunt run-dev",
    "test": "grunt build-dev && jasmine --config=./jasmine.json",
    "build": "grunt build-clean",
    "build-dev": "grunt build-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dobreffandras@bitbucket.org/dobreffandras/slackapp-boardgame.git"
  },
  "author": "András Dobreff",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dobreffandras/slackapp-boardgame#readme"
}
